TOKEN=YOUR_DISCORD_BOT_TOKEN
BOT_ADMINS=123,456

# can have multiple seperated by ,
AUTOROLE=MSG_ID:ROLE_ID:EMOJI:AUTOREMOVE
# Another example: AUTOROLE=738932146978160661:728202487672078368:❌:false,738932146978160661:738936540465725520:✅:true

DATABASE_URL="localhost:5432/tsc-bot"

ASK_CATEGORY=
ONGOING_CATEGORY=
DORMANT_CATEGORY=
ASK_COOLDOWN_ROLE=
CHANNEL_NAMES=list,help,channel,names,here,seperated,by,commas
